# JavaPractice

Function/: .project  pom.xml
Function/DbScripts/: .project  pom.xml
Function/DbScripts/src/main/resources/liquibase/: master.xml
Function/common/: pom.xml
Function/common/src/main/java/com/ibapp/domain/: Person.java  Product.java  Products.java  ProductsImpl.java  Register.java
Function/service/: pom.xml
Function/service/src/main/java/com/ibapp/domain/: Register.java
Function/service/src/main/java/com/ibapp/persistence/: PersonMapper.java  RegisterMapper.java  SchemaMapper.java
Function/service/src/main/java/com/ibapp/service/: PersonService.java  RegisterService.java
Function/service/src/main/java/com/ibapp/service/configuration/: MyBatisGuiceConfiguration.java
Function/service/src/main/java/com/ibapp/service/impl/: PersonServiceImpl.java  RegisterServiceImpl.java
Function/service/src/main/java/com/ibapp/service/rest/configuration/: CheckingWebAppInitializer.java  RestConfiguration.java  RestEasyAnnotatedContextLoader.java
Function/service/src/main/java/com/ibapp/service/rest/resources/: Exceptions.java  PersonResource.java  RegisterResource.java  RestUtil.java  StatusResource.java
Function/service/src/main/resources/: applicationContext.xml
Function/service/src/test/java/com/ibapp/service/rest/: StartApplication.java  TomcatApplicationServer.java
Function/service/src/test/java/com/ibapp/service/rest/resource/: PersonResourceTest.java
Function/service/src/test/java/com/ibapp/unit/: PersonMapperTest.java  RegisterMapperTest.java
Function/ui/: pom.xml
Function/ui/src/main/java/com/ibapp/springmvc/configuration/: ApplicationConfiguration.java  CheckingWebAppInitialiser.java  SecurityConfig.java
Function/ui/src/main/java/com/ibapp/springmvc/controllers/: HomeController.java
Function/ui/src/main/resources/: application.properties
Function/ui/src/main/resources/views/: _footer.mustache  _head.mustache  homepage.mustache  logedin.mustache  login.mustache  register.mustache  registrationComplete.mustache  section94.mustache
Function/ui/src/main/webapp/WEB-INF/views/: registrationComplete.jsp
Function/ui/src/main/webapp/assets/css/: as-prototype.css  elements-page.css  main.css
Function/ui/src/test/java/com/ibapp/springmvc/: StartApplication.java
