db.host=localhost
db.port=5432
db.name=postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.username=postgres
db.password=123456
db.defaultSchemaName=public
db.dropFirst=true